<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="blogggg.css">
</head>
<body>

    <div class="nav">
         <span class="nav-item">
            <img src="Multimedia/thoughtbot.PNG" alt="">
         </span>

         <span class="nav-link">
            <a href="#">Services</a>
            <a href="#">Case Studies</a>
            <a href="#">Blog</a>
            <a href="#">Resources</a>
         </span>

         <span>
            <i class="fa-solid fa-magnifying-glass glass"></i>
            <button class="nav-button">
                Lets get started!
            </button>
        </span>
<!-- 
        <div class="container">
            <div class="head-text">
                <h1>Giant Robots Smashing Into Other <br> Giant Robots</h1>
                <p>Written by <a href="#">thoughtbot</a>, your expert strategy, design, product management, and development partner.</p>
            </div>
        </div> -->
        



    </div>
    
</body>
</html>